<html>
    <head>
        <style>
            body{
                background-color: hsl(210, 90%, 20%);
                font-family: Arial, Helvetica, sans-serif;
            }

            img{
                max-width: 100%;
            }

            .card{
                padding: .5em;
                margin: 0 auto;
                background-color: white;
                max-width: 300px;
                transform-origin: right center;
                transform:  rotate(15deg) translate(15px,0) ;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <img src="images/chicken1.jpg" alt="a chicken"/>
            <h4>Mrs. Featherstone</h4>
            <p>She may be a bit frumpy, but Mrs Featherstone gets the job done. She lays her largish cream-colored eggs on a daily basis. She is gregarious to a fault.</p>
            <p>This Austra White is our most prolific producer</p>
        </div>
    </body>
</html>