<!DOCTYPE html>
<html>

<head>
    <title>Frankin</title>
    <style>
        :root{
            box-sizing: border-box;
        }
        *,
        ::before,
        ::after{
            box-sizing: inherit;
        }

        body {
            background-color: #eee;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            max-width: 1080px;
            margin: 0 auto;
        }

        header{
            padding: 1em 1.5em;
            background-color: #0072b0;
            border-radius: .2em;
        }

        main{
            padding: 0 1.5em;
            background-color: #ffffff;
            margin: 1em 0em ;
        }

        .clearfix::after,
        .clearfix::before{
            display: table;
            content: ' ';
            margin: 1em 0;
        }

        .clearfix::after{
            clear: both;
        }

        .media{
            width: calc(50% - 3em);
            float: left;
            margin: 1.5em;
            background-color: #0072b0;
            padding: 1em;
        }

        .media:nth-child(odd){
            clear: left;
        }

        .media-image{
            float: left;
        }        
        .media-body{
            overflow: auto;
        }

    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Franklin Runing Club</h1>
        </header>
        <main class="main clearfix">
            <h2>Runing Tips</h2>
            <div style="background-color: #0072b0;">
                <div class="media">
                    <img class="media-image" src="./runner.png" />
                    <div class="media-body">
                        <h4>Strength</h4>
                        <p>
                            Strength training is an important part of
                            injury prevention. Focus on your core&mdash;especially
                            your abs and glutes.
                        </p>
                    </div>
                </div>
                <div class="media">
                    <img class="media-image" src="./shoes.png" />
                    <div class="media-body">
                        <h4>Cadence</h4>
                        <p>
                            Check your stride turnover. The most efficient
                            runners take about 180 steps per minute.
                        </p>
                    </div>
                </div>
                <div class="media">
                    <img class="media-image" src="./shoes.png" />
                    <div class="media-body">
                        <h4>Change it up</h4>
                        <p>
                            Don't run the same every time you hit the
                            road. Vary your pace, and vary the distance
                            of your runs.
                        </p>
                    </div>
                </div>
                <div class="media">
                    <img class="media-image" src="./runner.png" />
                    <div class="media-body">
                        <h4>Focus on form</h4>
                        <p>
                            Run tall but relaxed. Your feet should hit
                            the ground beneath your hips, not out in
                            front of you.
                        </p>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>