<!DOCTYPE html>
<html>
    <head>
        <title>transition</title>
        <style>
            button{
                background-color: hsl(180, 50%, 50%);
                border: 0;
                color: white;
                font-size: 1rem;
                padding: .3em 1em;
                transition-property: all;
                transition-duration: .5s;
            }

            button:hover{
                background-color: hsl(0, 50%, 50%);
                border-radius: 1em;
            }

            .container{
                position: relative;
                height: 30px;
            }
            .box{
                position: absolute;
                left: 0;
                height: 30px;
                width: 30px;
                background-color: hsl(130,50%,50%);
                transition: all 1s steps(5,start);
            }

            .container:hover .box{
                left: 400px;
            }
        </style>
    </head>
    <body>
        <button>Hover over me</button>
        <div class="container">
            <div class="box"></div>
        </div>
    </body>
</html>