<!DOCTYPE html>

<head>
    <style>
        .box {
            text-align: justify;
            background-color: bisque;
            line-height: 0;
        }

        .justify-fix {
            display: inline-block;
            width: 96px;
            outline-style: solid;
            outline-color: black;
            outline-width: 1px;
        }

        /* 图文*/
        .box1 {
            background-color: aquamarine;
            line-height: 20px;
        }

        .fontstyle {
        }

        .box1>img {
        }

        /*两个文字*/

        .box2{
            line-height: 0px;
            font-size: 24px;
            background-color: antiquewhite;
        }
        .box2>span{
            font-size: 24px;
        }

        .box3{

        }

        .sp{
            display: inline-block;
            height: 150px;
            width: 120px;
            background-color: blueviolet;
            line-height: 0;
        }

        .box4{
            background-color: red;
        }
        .img1{
            vertical-align: text-bottom;
        }
        .img2{
            vertical-align: middle;
        }
        .img3{
            vertical-align: top;
        }
        .img4{
            vertical-align: bottom;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="example.jpg" width="96" />
        <img src="example.jpg" width="96" />
        <img src="example.jpg" width="96" />
        <img src="example.jpg" width="96" />
        <i class="justify-fix"></i>x-baselineg
        <i class="justify-fix"></i>
        <i class="justify-fix">x</i>xbase
    </div>
    <div class="box3">
        <i class="sp"></i>
        <i class="sp">xxxxxbaselineg</i>
    </div>

    <div class="box4">
        <span>放辣椒的饭卡xxx</span>
         <img class="img1" src="example.jpg" width="96" />
         <img class="img2" src="example.jpg" width="96" />
         <img class="img3" src="example.jpg" width="96" />
         <img class="img4" src="example.jpg" width="96" />
         法律上的积分卡的卡的积分啦可是打开房间啊离开的风景卡卡卡放了假啊可怜的积分卡的斯捷克洛夫咖啡卡斯蒂略开房间啊离开积分卡家看电视看的斯捷克洛夫家啊离开的身份
    </div>

    <!-- <div class="box1">x
        <span class="fontstyle">文字xxxx</span>
        <img src="example.jpg" />
    </div>
    <div style="height: 100px;background-color: #888;"></div>

    <div class="box2">
        <span>大索科洛夫xxxx</span>
    </div> -->
</body>

</html>