<html>
    <head>
        <style>
            .fade{
                background-image: url(images/bear.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-blend-mode: luminosity;
            }
            .fade::before{
                content: '';
                display: inline-block;
            }
            .fade > h1{
                margin: 300px 0 0;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 6rem;
                text-align: center;
                background-color: #c33;
                color: #808080;
                border: 0.1em solid #ccc;
                border-width: 0.1em 0;
                mix-blend-mode: hard-light;
            }

            .button{
                border: 0;
                padding: 1em;
                font-size: 0.9em;
                color: white;
                border-radius: 0.5em;
                background-color: #57b;
                box-shadow: 0em 0.2em 0.2em rgba(0, 0, 0, 0.15);
            }

            .button:active{
                background-color: #148;
                outline: 0;
            }
        </style>
    </head>
    <body>
        <div class="fade">
            <h1>Ursa Major</h1>
        </div>
        <button class="button">Sign up</button>
    </body>
</html>