<!DOCTYPE html>
<html>
    <head>
        <title>Frankin</title>
        <style>
            body{
                background-color: #eee;
                font-family: Arial, Helvetica, sans-serif;
            }

            header{
                color: #fff;
                background-color: #0072b0;
                border-radius: .5em;
            }

            .wrapper{
                margin: 0 -1.5em;
            }
            
            .container{
                display: table;
                border-spacing: 1.5em 0;
                width: 100%;
                /* margin: 0 -1.5em; */
            }

            main{
                display: block;
            }

            .main{
                background-color: #fff;
                border-radius: .5em;
                width: 70%;
                display: table-cell;
            }

            .sidebar{
                padding: 1.5em;
                background-color: #fff;
                border-radius: .5em;
                width: 30%;
                box-sizing: border-box;
                display: table-cell;
            }

            .button-link{
                display: block;
                padding: .5em;
                color: #fff;
                background-color: #0090c9;
                text-align: center;
                text-transform: uppercase;
                text-decoration: none;
            }
            .button-link+.button-link{
                margin-top: 1.5em;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Franklin Runing Club</h1>
        </header>
        <div class="wrapper">
        <div class="container">
            <main class="main">
                <h2>Come Join us</h2>
                <p>
                    The Franklin Running club meets at 6:00pm every Thursday
                    at the town square. Runs are three to five miles, at your
                    own pace.
                </p>
            </main>
            <aside class="sidebar">
                <a href="/twittter" class="button-link">follow us on twitter</a>
                <a href="/facebook" class="button-link">follow us on facebook</a>
            </aside>
        </div>
    </div>
    </body>
</html>