<html>
    <head>
        <style>
            .fade{
                height: 400px;
                width: 500px;
                background: radial-gradient(circle 3em at 25% 25%, white, blue );
                border-radius: .2em;
            }

            .button{
                border: 0;
                padding: 1em;
                font-size: 0.9em;
                color: white;
                border-radius: 0.5em;
                background-color: #57b;
                box-shadow: 0em 0.2em 0.2em rgba(0, 0, 0, 0.15);
            }

            .button:active{
                background-color: #148;
                outline: 0;
            }
        </style>
    </head>
    <body>
        <div class="fade"></div>
        <button class="button">Sign up</button>
    </body>
</html>